{
  "name": "MarcoTassinari_Bot",
  "version": "1.0.0",
  "description": "Gestore BOT che sostituisce Marco Tassinari",
  "type": "module",
  "main": "taffibot.js",
  "scripts": {
    "start": "node marcotassinaribot.js > marcotassinaribot.log 2>&1 &"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
